[33mcommit d0a54b8ef773a522c244ef4e9a0639059a1e3bda[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SalomonKein <61635747+SalomonKein@users.noreply.github.com>
Date:   Mon Mar 2 14:59:48 2020 +0200

    Create README.md

[33mcommit dddd3ca81b725e6d9d70a9c13cd2cfbe5b069484[m
Author: SalomonKein <61635747+SalomonKein@users.noreply.github.com>
Date:   Mon Mar 2 14:58:54 2020 +0200

    test for working

[33mcommit a2fbc2e21ec6c89b7288e7c8376b524224f21169[m
Merge: 8c43551 5d9b71b
Author: SalomonKein <61635747+SalomonKein@users.noreply.github.com>
Date:   Mon Mar 2 14:55:36 2020 +0200

    Merge branch 'master' of https://github.com/SalomonKein/Metallmind

[33mcommit 8c4355108aed8b7a0707fa8356ebafd069a9554a[m
Author: SalomonKein <61635747+SalomonKein@users.noreply.github.com>
Date:   Mon Mar 2 14:45:47 2020 +0200

    relink

[33mcommit 5d9b71bbbebabed14cdbccf8c281c8a518cb92c0[m
Author: SalomonKein <61635747+SalomonKein@users.noreply.github.com>
Date:   Mon Mar 2 14:42:21 2020 +0200

    Update README.md

[33mcommit 14e91c90274bab4b751ae83f6c1109461658f7f6[m
Author: SalomonKein <61635747+SalomonKein@users.noreply.github.com>
Date:   Mon Mar 2 13:02:04 2020 +0200

    try add logo

[33mcommit af4fa4a39dc4cddf96f473f54eb85f6961ae289c[m
Author: SalomonKein <61635747+SalomonKein@users.noreply.github.com>
Date:   Mon Mar 2 12:55:38 2020 +0200

    add homework2

[33mcommit 407586f4cf8ba7bc8718ec89dbd249b08ed439e7[m
Author: SalomonKein <61635747+SalomonKein@users.noreply.github.com>
Date:   Sat Feb 29 23:16:45 2020 +0200

    Initial commit
